* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

body > * {
    flex: auto;
}

header {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #1F2937;
    color: #F9FAF8;
}

.header {
    width: 80%;
    display: flex;
    justify-content: space-between;
}

.header-logo {
    font-size: 24px;
}

.header-links {
    display: flex;
    gap: 15px;
}

.header-hero {
    flex: 1;
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* .header-hero > * {
    flex: 1;
} */

.hero {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.hero-text {
    font-size: 48px;
    font-weight: bold;
    color: #F9FAF8;
}

.hero-subtext {
    font-size: 18px;
    color: #E5E7E8;
}

.hero button {
    padding: 5px 20px;
    border-radius: 10px;
    background-color: #3882F6;
    color: #F9FAF8;
    align-self: flex-start;
}

.information {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px;
}

.info-headline {
    font-size: 36px;
    font-weight: bold;
    color: #1F2937;
    margin-bottom: 20px;
}

.infos {
    display: flex;
    justify-content: center;
    gap: 40px;
}

.info {
    width: 140px;
    text-align: center;
}

.info > img {
    width: 100%;
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #1F2937;
    color: #F9FAF8;
    padding: 10px;
}